[general]
seed = 42
; checkpoints_dir = .repsys_checkpoints/bx/
; checkpoints_dir = .repsys_checkpoints/ml20m/

[dataset]
min_user_interacts = 5
min_item_interacts = 5

[visualization]
pymde_neighbors = 10
umap_neighbors = 10

